     'tot_num_unique_items',
     'num_unique_clusters',
     'tot_item_count',
     'rev_Cheap',
     
     'rev_Moderately_High',
     'rev_Most_Variety',
     'rev_Popular_Bottles',
     'rev_Quick_Shots',
     'rev_Volume_For_Dollar',
     'item_Cheap',
     'item_High_End',
     'item_Moderately_High',
     'item_Most_Variety',
     'item_Popular_Bottles',
     'item_Quick_Shots',
     'item_Volume_For_Dollar',
     'cl_Cheap',
     'cl_High_End',
     'cl_Moderately_High',
     'cl_Most_Variety',
     'cl_Popular_Bottles',
     'cl_Quick_Shots',
     'cl_Volume_For_Dollar'